# Ethereum
ETH_RPC_URL=
DEPLOYER_KEY=

# Hedera
HEDERA_RPC_URL=https://testnet.hashio.io/api
HEDERA_ECDSA_KEY=
HEDERA_ACCOUNT_ID=

# LayerZero (optional)
LZ_ENDPOINT_ETHEREUM=
LZ_ENDPOINT_HEDERA=
LZ_EID_ETHEREUM=
LZ_EID_HEDERA=

# Pyth
PYTH_ETHUSD_PRICE_ID=
PYTH_CONTRACT_HEDERA=

# Controller / token linkage
USD_CONTROLLER_ADDR=
USD_TOKEN_ADDR=
